#!/usr/bin/env python3
# _*_ coding: utf-8 -*-
# Используя замыкания функций, объявите внутреннюю функцию,
# которая принимает в качестве аргумента коллекцию (список
# или кортеж) и возвращает или минимальное значение, или
# максимальное, в зависимости от значения параметра type внешней
# функции. Если type равен «max», то возвращается максимальное
# значение, иначе – минимальное. По умолчанию type должно
# принимать значение «max». Вызовите внутреннюю функцию
# замыкания и отобразите на экране результат ее работы.

def fun1(type_='max'):
    def fun2(lst):
        return eval(f'{type_}(lst)')
    print(type_)
    return fun2


a = [1, 2, 34, 54, 36, 7, 8]

max_fun = fun1()
min_fun = fun1('min')

print(max_fun(a))
print(min_fun(a))
